<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style-cat.css'>
    <title>Caverna Games -Naruto</title>
</head>
<div class="banner">
    <img src='/res/site/img/page.png' alt='Page' id='page' class='page' />
</div>
<h1>Naruto</h1>

<body>
    <style>
       .product-item{
        display: flex;
        flex-wrap: nowrap;
       }

        .prod-itemn a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }

        .prod-itemn button{
            background-color: rgb(98, 93, 93);
            padding: 10px;
            color: white;
            border-radius: 5px;
        }

        li{
            list-style: none;
        }
        .banner {
            padding-top: 450px;
            text-align: center;
            background-color: rgb(64, 51, 51);
            padding: 20px;
        }

        .banner img {
            width: 70%;
            margin-top: 150px;

        }

        .prod-itemn img {
            margin-top: 50px;
            width: 65%;
            margin-bottom: 80px;

        }

        .prod-itemn {
            display: flex;
            background-color: rgb(204, 200, 200);
            width: 400px;
            flex-wrap: wrap;
            padding: 10px;
            border: 1px solid black;

        }

       
       

        #desproduct {
            font-size: 35px;
        }



        .product-item li {
            list-style: none;
        }
    </style>


    <div class="products">

        <div class='page-dimension'>


            <div class="product-item">
                <!-- {loop="$categories"} -->

                <div class="prod-itemn">
                    <option class="form-control" id="desproduct" name="desproduct">{$value.desproduct}</option>

                    <li><a href="#" id="vlprice">{$value.vlprice}</a></li>
                    <button type="button" id="comprar">Comprar</button>
                    <img src="./res/site/img/products/{$value.url_img}">
    
                    <!-- <li>{$value.vlprice}</li> -->
                   
                </div>
               

            </div>
            {/loop}
        </div>

    </div>
</body>

</html>